# cross

./: .gitignore  README copy.md  README.md  mykey.jks  pubspec.yaml  sonar-project.properties  splash.yaml
.github/workflows/: build.yml  onpush.yml
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json
assets/: reset_pass.html
assets/animations/: Animation.lottie  Splash.json  loading_telegram.json
assets/web_pages/: index.html
e2e/e2eMaZrofTesting/: .project  pom.xml
e2e/e2eMaZrofTesting/src/test/java/e2eMaZrofTesting/: apiTesting.java  homeScreenTesting.java  loginTesting.java  messagingTesting.java  settingsTesting.java  signUpTesting.java
ios/Runner/: Info.plist
lib/: main.dart
lib/core/component/: CInput_bar.dart  Capp_bar.dart  avatar.dart  capp_divider.dart  cnight_mode_switch.dart  csnack_bar.dart  csocial_icons.dart  error_screen.dart  general_image.dart  link.dart  logo_loader.dart  not_robot.dart  popup_menu.dart  recaptcha.dart  shimmer.dart  shimmer_chat.dart
lib/core/device/: device.dart
lib/core/di/: service_locator.dart
lib/core/error/: api_error_message.dart  error_dialog.dart  faliure.dart  internet_check.dart
lib/core/formatter/: formatter.dart
lib/core/helper/: api_error_model.dart  api_error_model.g.dart  screen_helper.dart  user_status_helper.dart
macos/Flutter/: GeneratedPluginRegistrant.swift
test/: widget_test.dart
test/auth/: forget_password_mock.dart  forget_password_mock.mocks.dart  login_mock.dart  login_mock.mocks.dart  reset_password_mock.dart  reset_password_mock.mocks.dart  signup_mock.dart  signup_mock.mocks.dart  verify_mail_mock.dart  verify_mail_mock.mocks.dart
test/chat/: get_messages_mock.dart
test/dashboard/: banned_users_mock.dart  banned_users_mock.mocks.dart  groups_mock.dart  groups_mock.mocks.dart  users_mock.dart  users_mock.mocks.dart
web/: index.html
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
(+385 files in other folders)
